# Python for Data Science using Pandas (Accessing Data)

## Run The Following Code
Hit SHIFT + ENTER when your cusor is inside the cell of code.<br/>

# Numpy: A very brief intro

In [1]:
import numpy as np

> Create an array of 1,1,2,3,5,8 <br/>
Compare with a list

In [2]:
my_array = np.array([1,1,2,3,5,8])
my_list = [1,1,2,3,5,8]

In [3]:
print("Array: ",my_array)
print("List : ",my_list)

Array:  [1 1 2 3 5 8]
List :  [1, 1, 2, 3, 5, 8]

> Check the type of my_array and my_list. <br/>

In [4]:
print("Array: ",type(my_array))
print("List : ",type(my_list))

Array:  <class 'numpy.ndarray'>
List :  <class 'list'>

> perform NumPy math functions

In [5]:
my_array = np.array([1,1,2,3,5,8])

In [6]:
print('sum:', np.sum(my_array))
print('min:', np.min(my_array))
print('max:', np.max(my_array))
print('mean:', np.mean(my_array))
print('var:', np.var(my_array))

sum: 20
min: 1
max: 8
mean: 3.3333333333333335
var: 6.222222222222221

# Pandas

## Reading data from common data files

> Data Preparation. Importing pandas

In [7]:
import pandas as pd

> Open up an Excel file

In [8]:
hdb = 'data/0_raw_data/hdb_resale_sample_raw.xlsx'

df = pd.read_excel(hdb)

> Open up a CSV file

In [9]:
hdb = 'data/0_raw_data/hdb_resale_sample_raw.csv'

df = pd.read_csv(hdb)

> viewing the contents of the dataset

## Understanding the data in DataFrame

The main dataset that we will work on is on HDB resale data.<br/>
See the description below for the fields given. <br/>
<br/>
<table>
    <tr><th>Field</th><th>Description</th></tr>
    <tr><td>Trans_YearMonth</td><td>year-month (YYYY-MM) for transaction</td></tr>
    <tr><td>town</td><td>town for the resale flat</td></tr>
    <tr><td>flat_type</td><td>flat type for the resale flat</td></tr>
    <tr><td>block</td><td>block for the resale flat</td></tr>
    <tr><td>street_name</td><td>street for the resale flat</td></tr>
    <tr><td>storey_range</td><td>year-month (YYYY-MM) for transaction</td></tr>
    <tr><td>floor_area_sqm</td><td>floor area in square meter</td></tr>
    <tr><td>flat_model</td><td>model of resale flat</td></tr>
    <tr><td>lease_commence_date</td><td>year of lease commencement</td></tr>
    <tr><td>resale_price</td><td>price of the resale flat</td></tr>
</table>

In [10]:
df.shape

(15000, 10)

In [11]:
df.head()

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-03,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,260000.0
1,2015-08,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,289000.0
2,2016-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
3,2017-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
4,2017-10,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,200000.0

In [12]:
df.head(10)

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-03,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,260000.0
1,2015-08,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,289000.0
2,2016-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
3,2017-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
4,2017-10,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,200000.0
5,2017-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,232000.0
6,2018-01,JURONG EAST,3 ROOM,38,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,235000.0
7,2018-06,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,226000.0
8,2018-09,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,215000.0
9,2019-07,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,218000.0

In [13]:
df.tail()

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
14995,2013-06,JURONG WEST,5 ROOM,206,BOON LAY DR,19 TO 21,120.0,Standard,1976,495000.0
14996,2013-06,JURONG WEST,5 ROOM,211,BOON LAY PL,07 TO 09,130.0,Adjoined flat,1976,530000.0
14997,2013-06,MARINE PARADE,3 ROOM,67,MARINE DR,01 TO 03,65.0,Improved,1976,400000.0
14998,2013-06,MARINE PARADE,4 ROOM,76,MARINE DR,01 TO 03,82.0,Improved,1976,540000.0
14999,2013-06,MARINE PARADE,4 ROOM,62,MARINE DR,04 TO 06,87.0,Improved,1976,611888.0

In [14]:
df.columns

Index(['Tranc_YearMonth', 'town', 'flat_type', 'block', 'street_name',
       'storey_range', 'floor_area_sqm', 'flat_model', 'lease_commence_date',
       'resale_price'],
      dtype='object')

In [15]:
# return names of column as a list
list(df.columns)

['Tranc_YearMonth',
 'town',
 'flat_type',
 'block',
 'street_name',
 'storey_range',
 'floor_area_sqm',
 'flat_model',
 'lease_commence_date',
 'resale_price']

> Locating data

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Tranc_YearMonth      15000 non-null  object
 1   town                 15000 non-null  object
 2   flat_type            15000 non-null  object
 3   block                15000 non-null  object
 4   street_name          15000 non-null  object
 5   storey_range         15000 non-null  object
 6   floor_area_sqm       15000 non-null  float64
 7   flat_model           15000 non-null  object
 8   lease_commence_date  15000 non-null  int64
 9   resale_price         15000 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 1.1+ MB

In [17]:
df.describe()

       floor_area_sqm  lease_commence_date  resale_price
count    15000.000000         15000.000000  1.500000e+04
mean        69.900960          1972.663600  3.552616e+05
std         17.976735             2.842588  1.296763e+05
min         31.000000          1966.000000  1.400000e+05
25%         60.000000          1970.000000  2.700000e+05
50%         65.000000          1974.000000  3.200000e+05
75%         75.000000          1975.000000  3.950000e+05
max        280.000000          1976.000000  1.185000e+06

## Accessing the Data by Columns

In [18]:
df['Tranc_YearMonth']

0        2015-03
1        2015-08
2        2016-11
3        2017-01
4        2017-10
          ...
14995    2013-06
14996    2013-06
14997    2013-06
14998    2013-06
14999    2013-06
Name: Tranc_YearMonth, Length: 15000, dtype: object

In [19]:
type(df['Tranc_YearMonth'])

pandas.core.series.Series

In [20]:
df['town'][0]

'JURONG EAST'

In [21]:
df[['Tranc_YearMonth','town']]

      Tranc_YearMonth           town
0             2015-03    JURONG EAST
1             2015-08    JURONG EAST
2             2016-11    JURONG EAST
3             2017-01    JURONG EAST
4             2017-10    JURONG EAST
...               ...            ...
14995         2013-06    JURONG WEST
14996         2013-06    JURONG WEST
14997         2013-06  MARINE PARADE
14998         2013-06  MARINE PARADE
14999         2013-06  MARINE PARADE

[15000 rows x 2 columns]

In [22]:
type(df[['Tranc_YearMonth','town']])

pandas.core.frame.DataFrame

## Understanding data in a column

> Understanding data in a colum, using these methods
> - info
> - describe
> - unique values
> - value counts

In [23]:
df['flat_model'].unique()

array(['Improved', 'Standard', 'Adjoined flat', 'Terrace',
       'New Generation'], dtype=object)

In [24]:
df['flat_type'].value_counts()

3 ROOM    11191
4 ROOM     1947
5 ROOM      942
2 ROOM      821
1 ROOM       99
Name: flat_type, dtype: int64

## Accessing data by rows, using conditional statement(s)

In [25]:
# return a Series of the values in the town column (a collection objet that similar to LIST)
df['town']

0          JURONG EAST
1          JURONG EAST
2          JURONG EAST
3          JURONG EAST
4          JURONG EAST
             ...
14995      JURONG WEST
14996      JURONG WEST
14997    MARINE PARADE
14998    MARINE PARADE
14999    MARINE PARADE
Name: town, Length: 15000, dtype: object

In [26]:
# use comparators (e.g., ==, !=, >=) to make this into a conditional statement
df['town'] == 'JURONG EAST'

0         True
1         True
2         True
3         True
4         True
         ...
14995    False
14996    False
14997    False
14998    False
14999    False
Name: town, Length: 15000, dtype: bool

In [27]:
# performing the result (Boolean) of the conditional statement to select rows that meet the criterion
# this is also known as filtering
df[df['town'] == 'JURONG EAST']

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-03,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,260000.0
1,2015-08,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,289000.0
2,2016-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
3,2017-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
4,2017-10,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,200000.0
5,2017-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,232000.0
6,2018-01,JURONG EAST,3 ROOM,38,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,235000.0
7,2018-06,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,226000.0
8,2018-09,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,215000.0
9,2019-07,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,218000.0
10,2019-09,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,220000.0
11,2020-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,220000.0
12,2020-03,JURONG EAST,3 ROOM,38,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,210000.0
13,2020-08,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,228000.0
14,2020-12,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,230000.0
15,2013-01,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,315000.0
16,2013-04,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,311000.0
17,2013-07,JURONG EAST,3 ROOM,38,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,310000.0

In [28]:
# Select rows based on multiple criteria, by joining then usng & and | (logical operators)
# Note that it's compulsory to have the round blacket () for each criterion and must use the & and | (not AND and OR operators)
df[(df['town'] == 'JURONG EAST') & (df['resale_price'] < 250000)]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
4,2017-10,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,200000.0
5,2017-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,232000.0
6,2018-01,JURONG EAST,3 ROOM,38,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,235000.0
7,2018-06,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,226000.0
8,2018-09,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,215000.0
9,2019-07,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,218000.0
10,2019-09,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,220000.0
11,2020-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,220000.0
12,2020-03,JURONG EAST,3 ROOM,38,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,210000.0
13,2020-08,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,228000.0
14,2020-12,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,230000.0

In [29]:
df[(df['town'] == 'JURONG EAST') | (df['resale_price'] < 250000)]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-03,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,260000.0
1,2015-08,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,289000.0
2,2016-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
3,2017-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0
4,2017-10,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,200000.0
...,...,...,...,...,...,...,...,...,...,...
14389,2021-03,JURONG WEST,3 ROOM,209,BOON LAY PL,01 TO 03,65.0,Improved,1976,248000.0
14390,2021-03,JURONG WEST,3 ROOM,209,BOON LAY PL,01 TO 03,65.0,Improved,1976,245000.0
14391,2021-03,JURONG WEST,3 ROOM,211,BOON LAY PL,10 TO 12,65.0,Improved,1976,232000.0
14413,2021-03,WOODLANDS,3 ROOM,6,MARSILING DR,04 TO 06,65.0,Improved,1976,228888.0
14439,2021-04,WOODLANDS,3 ROOM,13,MARSILING LANE,07 TO 09,76.0,Improved,1976,240000.0

In [30]:
df[(df['town'] != 'JURONG EAST')]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
18,2015-01,GEYLANG,3 ROOM,20,BALAM RD,04 TO 06,60.3,Standard,1967,275000.0
19,2015-01,GEYLANG,3 ROOM,23,BALAM RD,07 TO 09,60.3,Standard,1967,282000.0
20,2015-01,QUEENSTOWN,3 ROOM,83,C'WEALTH CL,04 TO 06,60.0,Standard,1967,310000.0
21,2015-01,QUEENSTOWN,3 ROOM,95,C'WEALTH DR,04 TO 06,68.0,Standard,1967,335000.0
22,2015-01,QUEENSTOWN,3 ROOM,93,C'WEALTH DR,04 TO 06,60.0,Standard,1967,350000.0
...,...,...,...,...,...,...,...,...,...,...
14995,2013-06,JURONG WEST,5 ROOM,206,BOON LAY DR,19 TO 21,120.0,Standard,1976,495000.0
14996,2013-06,JURONG WEST,5 ROOM,211,BOON LAY PL,07 TO 09,130.0,Adjoined flat,1976,530000.0
14997,2013-06,MARINE PARADE,3 ROOM,67,MARINE DR,01 TO 03,65.0,Improved,1976,400000.0
14998,2013-06,MARINE PARADE,4 ROOM,76,MARINE DR,01 TO 03,82.0,Improved,1976,540000.0
14999,2013-06,MARINE PARADE,4 ROOM,62,MARINE DR,04 TO 06,87.0,Improved,1976,611888.0

# Doing calculations using columns in a DataFrame

In [31]:
# first, understand how to create a new column
df['resale_price_in_thousands'] = 'test'
df.head(5)

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,resale_price_in_thousands
0,2015-03,JURONG EAST,3 ROOM,39,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,260000.0,test
1,2015-08,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,289000.0,test
2,2016-11,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0,test
3,2017-01,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,04 TO 06,67.0,Improved,1966,250000.0,test
4,2017-10,JURONG EAST,3 ROOM,37,TEBAN GDNS RD,01 TO 03,67.0,Improved,1966,200000.0,test

In [32]:
df['resale_price'] / 1000

0        260.000
1        289.000
2        250.000
3        250.000
4        200.000
          ...
14995    495.000
14996    530.000
14997    400.000
14998    540.000
14999    611.888
Name: resale_price, Length: 15000, dtype: float64

In [33]:
df['resale_price_in_thousands'] = df['resale_price'] / 1000

In [34]:
# Now try using multiple columns 
df['price_per_sqm'] = df['resale_price'] / df['floor_area_sqm']

In [35]:
# Removing a column 
df = df.drop('resale_price_in_thousands', axis=1)

# Using Numpy functions with a DataFrame

In [36]:
# using the function from Numpy
np.mean(df['resale_price'])

355261.5643086667

In [37]:
# using the built-in numpy functions from the DataFrame object
# encouraged way, but not all functions may available via this way
df['resale_price'].mean()

355261.5643086667

In [38]:
# creating a subset of the dataframe, selected columns only
df_sub = df[['resale_price', 'price_per_sqm']]
df_sub

       resale_price  price_per_sqm
0          260000.0    3880.597015
1          289000.0    4313.432836
2          250000.0    3731.343284
3          250000.0    3731.343284
4          200000.0    2985.074627
...             ...            ...
14995      495000.0    4125.000000
14996      530000.0    4076.923077
14997      400000.0    6153.846154
14998      540000.0    6585.365854
14999      611888.0    7033.195402

[15000 rows x 2 columns]

In [39]:
# applying the mean() method to the columns 
# that is, to average the values across columns
df_sub.mean(axis=1)

0        131940.298507
1        146656.716418
2        126865.671642
3        126865.671642
4        101492.537313
             ...
14995    249562.500000
14996    267038.461538
14997    203076.923077
14998    273292.682927
14999    309460.597701
Length: 15000, dtype: float64

In [40]:
# applying the mean() method to rows
# that is, to average the values across rows
df_sub.mean(axis=0)

resale_price     355261.564309
price_per_sqm      5056.182315
dtype: float64

## Extra: Getting data from websites (Intenet required)

In [41]:
# Have a look at the website to see how it looks visually
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies')

In [42]:
# Get the 4th DataFrames that being captured
tables[3]

,Company,Valuation(US$ billions),Valuation date,Industry,Country/countries,Founder(s),Unnamed: 6
0,ByteDance,400,April 2021[12],Internet,China,"Zhang Yiming, Liang Rubo",NaN
1,Shein,100,April 2022[13],E-commerce,China,Chris Xu,NaN
2,SpaceX,100,October 2021[14],Aerospace,US,Elon Musk,NaN
3,Stripe,95,March 2021[15],Financial services,US / Ireland,Patrick and John Collison,NaN
4,Klarna,45.6,June 2021[16],Financial technology,Sweden,"Sebastian Siemiatkowski, Niklas Adalberth, Vic...",NaN
...,...,...,...,...,...,...,...
629,Zuoyebang,1+,July 2018[129],NaN,China,NaN,NaN
630,Einride,1.44,April 2022[574],Technology,Sweden,NaN,NaN
631,Voi,1+,April 2022[575],NaN,Sweden,NaN,NaN
632,Bitkub,1+,November 2021[576][577],Financial technology,Thailand,NaN,NaN
633,Nagad,1+,April 2022[578],Financial services,Bangladesh,Rahel Ahmed,NaN

# !! Your Turn !!

## Replace the code marked as <..> COMPLETELY with your own.
For example:
length = <..> will be replaced by length = 10

# Question 1 
1) Read hdb_resale_full_raw.csv into pandas and named it <b>df_hdb</b> <br/>
2) print out the shape of <b>df_hdb</b>

In [43]:
df_hdb = pd.read_csv('data/0_raw_data/hdb_resale_full_raw.csv')

print(df_hdb.shape)

(185968, 10)


3) Find out how many non-null records are there for each column\
hint: using the methods that we have learnt from codes above (or from this week's content)

In [44]:
df_hdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185968 entries, 0 to 185967
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Tranc_YearMonth      185968 non-null  object
 1   town                 185968 non-null  object
 2   flat_type            185968 non-null  object
 3   block                185968 non-null  object
 4   street_name          185968 non-null  object
 5   storey_range         185968 non-null  object
 6   floor_area_sqm       185968 non-null  float64
 7   flat_model           185968 non-null  object
 8   lease_commence_date  185968 non-null  int64
 9   resale_price         185968 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 14.2+ MB

In [45]:
# Alternative method:  detect number of missing data in each column
df_hdb.isnull().sum()

Tranc_YearMonth        0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64

# Question 2
1) list out the unique values for <b>flat_type</b> <br/>
2) print out the number of records for each of the <b>town</b> <br/>

In [46]:
# Print number of unique values for flat type
df_hdb['flat_type'].unique()

array(['3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE', '1 ROOM',
       'MULTI-GENERATION'], dtype=object)

In [47]:
# print out the number of records for each of the <b>town</b> <br/>

df_hdb['town'].value_counts()

JURONG WEST        14152
WOODLANDS          13944
SENGKANG           13692
TAMPINES           12939
YISHUN             12301
BEDOK              11128
PUNGGOL             9615
HOUGANG             9258
ANG MO KIO          8661
CHOA CHU KANG       7856
BUKIT MERAH         7227
BUKIT PANJANG       7029
BUKIT BATOK         7005
TOA PAYOH           5967
PASIR RIS           5950
KALLANG/WHAMPOA     5398
QUEENSTOWN          5113
GEYLANG             4919
SEMBAWANG           4572
CLEMENTI            4445
JURONG EAST         4209
SERANGOON           3872
BISHAN              3537
CENTRAL AREA        1522
MARINE PARADE       1203
BUKIT TIMAH          454
Name: town, dtype: int64

# Question 3

1) Select the all the records from **Ang Mo Kio**.\
No need to assign the output to any variable, just show the filtered dataframe on the notebook.

In [48]:
df_hdb[df_hdb['town']== "ANG MO KIO"]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0
...,...,...,...,...,...,...,...,...,...,...
181943,2014-12,ANG MO KIO,5 ROOM,642,ANG MO KIO AVE 5,13 TO 15,121.0,Improved,1980,618000.0
181944,2014-12,ANG MO KIO,5 ROOM,700B,ANG MO KIO AVE 6,16 TO 18,111.0,Improved,2003,808000.0
181945,2014-12,ANG MO KIO,5 ROOM,596B,ANG MO KIO ST 52,07 TO 09,110.0,Improved,2002,745000.0
181946,2014-12,ANG MO KIO,EXECUTIVE,611,ANG MO KIO AVE 5,10 TO 12,178.0,Adjoined flat,1980,938000.0
184985,2021-02,ANG MO KIO,3 ROOM,339,ANG MO KIO AVE 1,01 TO 03,66.0,Improved,1981,282000.0

2) Select the all the records of which the lease commence date is before 1980.\
No need to assign the output to any variable, just show the filtered dataframe on the notebook.

In [49]:
df_hdb[df_hdb['lease_commence_date']<1980]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0
8,2015-01,ANG MO KIO,3 ROOM,109,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,300000.0
10,2015-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,308000.0
13,2015-01,ANG MO KIO,3 ROOM,471,ANG MO KIO AVE 10,07 TO 09,67.0,New Generation,1979,319000.0
14,2015-01,ANG MO KIO,3 ROOM,434,ANG MO KIO AVE 10,07 TO 09,67.0,New Generation,1979,320000.0
...,...,...,...,...,...,...,...,...,...,...
185948,2014-05,KALLANG/WHAMPOA,3 ROOM,3,ST. GEORGE'S RD,01 TO 03,59.0,Improved,1976,290000.0
185950,2014-06,KALLANG/WHAMPOA,3 ROOM,3,ST. GEORGE'S RD,04 TO 06,59.0,Improved,1976,315000.0
185957,2014-10,KALLANG/WHAMPOA,3 ROOM,2,ST. GEORGE'S RD,07 TO 09,59.0,Improved,1976,290000.0
185963,2014-12,KALLANG/WHAMPOA,3 ROOM,2,ST. GEORGE'S RD,13 TO 15,59.0,Improved,1976,345000.0
185966,2014-12,KALLANG/WHAMPOA,4 ROOM,1,ST. GEORGE'S RD,10 TO 12,82.0,Improved,1976,426000.0

# Question 4

1. Select resale transactions for flats in **Bedok** and under $300,000 in resale price\
No need to assign the output to any variable, just show the filtered dataframe on the notebook.

In [50]:
df_hdb[(df_hdb['town']=='BEDOK') & (df_hdb['resale_price']<300000)]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
59,2015-01,BEDOK,2 ROOM,620,BEDOK RESERVOIR RD,07 TO 09,45.0,Improved,1986,246000.0
60,2015-01,BEDOK,2 ROOM,38,BEDOK STH RD,07 TO 09,44.0,Improved,1978,255000.0
61,2015-01,BEDOK,3 ROOM,504,BEDOK NTH ST 3,07 TO 09,59.0,Improved,1978,270000.0
62,2015-01,BEDOK,3 ROOM,545,BEDOK NTH ST 3,07 TO 09,68.0,New Generation,1980,280000.0
63,2015-01,BEDOK,3 ROOM,546,BEDOK NTH ST 3,01 TO 03,68.0,New Generation,1980,280000.0
...,...,...,...,...,...,...,...,...,...,...
181973,2014-12,BEDOK,3 ROOM,620,BEDOK RESERVOIR RD,07 TO 09,61.0,Improved,1986,285000.0
181988,2014-12,BEDOK,3 ROOM,26,NEW UPP CHANGI RD,01 TO 03,66.0,Improved,1974,270000.0
183445,2020-03,BEDOK,2 ROOM,807B,CHAI CHEE RD,01 TO 03,47.0,Model A,2016,240000.0
184026,2020-10,BEDOK,2 ROOM,807B,CHAI CHEE RD,01 TO 03,47.0,Model A,2016,260000.0
184724,2021-01,BEDOK,2 ROOM,808B,CHAI CHEE RD,01 TO 03,47.0,Model A,2016,275000.0

In [51]:
df_hdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185968 entries, 0 to 185967
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Tranc_YearMonth      185968 non-null  object
 1   town                 185968 non-null  object
 2   flat_type            185968 non-null  object
 3   block                185968 non-null  object
 4   street_name          185968 non-null  object
 5   storey_range         185968 non-null  object
 6   floor_area_sqm       185968 non-null  float64
 7   flat_model           185968 non-null  object
 8   lease_commence_date  185968 non-null  int64
 9   resale_price         185968 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 14.2+ MB

2. Select resale transactions for flats in Bedok and Ang Mo Kio, which the resale price is between \$250k and 500K \
No need to assign the output to any variable, just show the filtered dataframe on the notebook.

In [52]:
df_hdb[
  ((df_hdb['town']=='BEDOK') | (df_hdb['town']=='ANG MO KIO')) 
  & 
  ((df_hdb['resale_price']>=250000) & (df_hdb['resale_price']<=500000)) 
]

,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0
...,...,...,...,...,...,...,...,...,...,...
184988,2021-02,BEDOK,3 ROOM,807A,CHAI CHEE RD,13 TO 15,68.0,Model A,2016,480000.0
184989,2021-02,BEDOK,3 ROOM,808A,CHAI CHEE RD,10 TO 12,68.0,Model A,2016,480000.0
185251,2021-03,BEDOK,3 ROOM,808B,CHAI CHEE RD,01 TO 03,68.0,Model A,2016,425000.0
185579,2021-04,BEDOK,3 ROOM,808C,CHAI CHEE RD,07 TO 09,68.0,Model A,2016,475000.0
185580,2021-04,BEDOK,3 ROOM,807C,CHAI CHEE RD,01 TO 03,68.0,Model A,2016,445000.0

3. What are the differetn **flat_model** available in the resale transactions for **4-room** flats in **bedok**.\
Print out each of the **flat_model** on a separat line.

In [53]:
list(df_hdb[(df_hdb['town']=='BEDOK') & (df_hdb['flat_type']=='4 ROOM')].flat_model.unique())

['New Generation',
 'Simplified',
 'Improved',
 'Model A',
 'Premium Apartment',
 'Adjoined flat',
 'DBSS']

# Question 5
1) create new field <b>floor_area_sqft</b> (Use conversion of 1 sqm = 10.7639 sqft) <br/>
2) create new field <b>price_per_sqft</b> by using resale_price and floor_area_sqft

In [54]:
df['floor_area_sqft'] = df['floor_area_sqm'] *10.7639

In [55]:
df['price_area_sqft'] = df['resale_price']/ df['floor_area_sqft']

# Question 6

1. What is the **average floor_area_sqm** for 3-room flats from **Ang Mo Kio**|

In [56]:
df_hdb_AMK_3_rm = df_hdb[(df_hdb['town'] == 'ANG MO KIO') & (df_hdb['flat_type'] =='3 ROOM') ]
avg_floor_area_sqm = df_hdb_AMK_3_rm['floor_area_sqm'].mean()

print(f"The average floor area per sqm for 3 room flats in AMK is {avg_floor_area_sqm}")

The average floor area per sqm for 3 room flats in AMK is 70.96438631790744

2. What is the **average resale price** for those 3-room flats from **Ang Mo Kio** that the flat's floor area is smaller than the average from part 1. above

In [57]:
avg_resale_price = df_hdb_AMK_3_rm[df_hdb_AMK_3_rm ['floor_area_sqm'] < avg_floor_area_sqm]['resale_price'].mean()

print(f"the average resale price for those smaller than average AMK 3-room flats is ${avg_resale_price}")

the average resale price for those smaller than average AMK 3-room flats is $308690.80079559365

# Exporting Data
Save the processed file in Processed Data folder as <b>hdb_resale_full_processed.csv</b>

In [58]:
df_hdb.to_csv('data/1_processed_data/hdb_resale_full_processed.csv', index=False)

# Extra: Question X (Optional)

Get the data from the main table, with populations for each country from on this Wiki page:

[https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population](https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population)

You dataframe should look like this:

![](data/image.jpg)

In [59]:
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population')

In [60]:
tables[0]

,Rank,Country / Dependency,Region,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,NaN,7951730000,100%,21 May 2022,UN projection[1],NaN
1,1,China,Asia,1412600000,NaN,31 Dec 2021,National annual estimate[2],The population figure refers to mainland China...
2,2,India,Asia,1376517025,NaN,21 May 2022,National population clock[3],The figure includes the population of Indian-a...
3,3,United States,Americas,332691761,NaN,21 May 2022,National population clock[4],The figure includes the 50 states and the Dist...
4,4,Indonesia,Asia[b],272248500,NaN,1 Jul 2021,National annual estimate[5],NaN
...,...,...,...,...,...,...,...,...
237,–,Niue (New Zealand),Oceania,1549,NaN,1 Jul 2021,National annual projection[93],NaN
238,–,Tokelau (New Zealand),Oceania,1501,NaN,1 Jul 2021,National annual projection[93],NaN
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[197],The total population of 825 consisted of 453 r...
240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,National annual estimate[196],NaN
241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,National annual estimate[198],NaN